<!DOCTYPE html>
<html>
<head>
	<title>To Do List</title>
	<link rel="stylesheet" type="text/css" href="todos.css">
</head>
<body>
<h1>To Do List</h1>

<ul>
	<li class="highlight"> 
	<input id="walk" type="checkbox" name="">
	<label for="walk"> Walk Rusty</label> 
	
	</li>

	<li class="highlight"> 
	<input id="buy" type="checkbox" name="">
	<label for="buy"> Buy Groceries </label> 
	
	</li>

	<li id="special"> 
	<input id="video" type="checkbox" name="">
	<label for="video"> Finishing Recording  CSS Videos </label> 
	
	</li>
</ul>

</body>
</html>